# ── Render.com free tier: CPU-only, lightweight build ────────────────────────
# Uses python:3.11-slim + build-essential so scikit-image/scipy C extensions compile.
# Does NOT include CUDA, nnU-Net, or RSNA pipeline (GPU required for those).
# The RSNA pipeline falls back gracefully when VESSEL_NNUNET_MODEL_DIR is unset.
FROM python:3.11-slim AS base

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# System deps:
#   build-essential  — gcc/g++ for scikit-image, scipy C extensions
#   curl             — Node.js installer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 for frontend build
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── Python dependencies (CPU-only subset) ────────────────────────────────────
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    python-multipart \
    pydantic \
    numpy \
    nibabel \
    pydicom \
    scikit-image \
    trimesh \
    scipy \
    polars \
    httpx \
    aiofiles

# ── Backend code ──────────────────────────────────────────────────────────────
COPY neuropredict_ai/core/ core/
COPY neuropredict_ai/main.py .

# ── Frontend build ────────────────────────────────────────────────────────────
COPY neuropredict_ai/frontend/package.json neuropredict_ai/frontend/package-lock.json frontend/
RUN cd frontend && npm ci --production=false

COPY neuropredict_ai/frontend/ frontend/
RUN cd frontend && npm run build

# Remove build artifacts to reduce image size
RUN rm -rf frontend/node_modules frontend/src frontend/package*.json \
    frontend/vite.config.js frontend/eslint.config.js

EXPOSE 8000

# RSNA pipeline disabled on Render (no GPU/weights).
# All other endpoints (UIATS, MARTA, hemodynamics, 3D mesh) work normally.
ENV VESSEL_NNUNET_MODEL_DIR=""

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
